[package]
name = "tor-ptmgr"
version = "0.11.0"
authors = ["The Tor Project, Inc.", "Nick Mathewson <nickm@torproject.org>"]
edition = "2021"
rust-version = "1.70"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Manage a set of pluggable transports to circumvent censorship"
keywords = ["tor", "arti", "censorship"]
categories = ["network-programming", "cryptography"]
repository = "https://gitlab.torproject.org/tpo/core/arti.git/"

[features]
default = ["tor-channel-factory"]
tor-channel-factory = []
full = [
    "tor-channel-factory",
    "fs-mistrust/full",
    "tor-chanmgr/full",
    "tor-config/full",
    "tor-error/full",
    "tor-linkspec/full",
    "tor-rtcompat/full",
    "tor-socksproto/full", "tor-async-utils/full",
]

experimental = ["experimental-api"]
experimental-api = ["visibility", "__is_experimental"]
__is_experimental = []

[dependencies]
async-trait = "0.1.54"
derive_builder = { version = "0.11.2", package = "derive_builder_fork_arti" }
fs-mistrust = { version = "0.7.7", path = "../fs-mistrust" }
futures = "0.3.14"
serde = { version = "1.0.103", features = ["derive"] }
thiserror = "1"
tor-async-utils = { version = "0.1.5", path = "../tor-async-utils" }
tor-basic-utils = { path = "../tor-basic-utils", version = "0.8.0" }
tor-chanmgr = { version = "0.14.0", path = "../tor-chanmgr", features = ["pt-client"] }
tor-config = { version = "0.11.0", path = "../tor-config" }
tor-error = { version = "0.6.0", path = "../tor-error", features = ["tracing"] }
tor-linkspec = { version = "0.11.0", path = "../tor-linkspec", features = ["pt-client"] }
tor-rtcompat = { version = "0.10.0", path = "../tor-rtcompat" }
tor-socksproto = { version = "0.10.0", path = "../tor-socksproto" }
tracing = "0.1.36"
visibility = { version = "0.1.0", optional = true }

[dev-dependencies]
anyhow = "1.0.23"
tokio = { version = "1.7", features = ["rt", "rt-multi-thread", "io-util", "net", "time", "macros"] }
tor-rtcompat = { path = "../tor-rtcompat", version = "0.10.0", features = ["tokio", "native-tls"] }
tracing-subscriber = "0.3.0"

[[example]]
name = "run-pt"
required-features = ["experimental-api"]
